<!DOCTYPE HTML>
<html> 
<title>
Kristina Nolan's Resume </title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
<style>
body
{
	text-align: left;
"}
#heading
{
	text-align: left;
	width: 98%;
	border 2px solid;
	background-color: orange;
	padding: 1em;
	font-family: 'Bitter', serif;
	color: white;
	border-radius: 10px;
	margin-left 6em;
}
}
#heading h1
{
	padding: 0em
}

}
#heading h2
{
	padding: 0em
}



.textbox
{
	border: 4px solid;
	font-family:'Bitter', serif;
	background color: lightblue;
	padding-top: 1em;
	padding-left: 1em;
	padding right: 1em;
	padding-bottom: 3em;
	border-radius: 8px;
	height: 27em;
}


.textbox2
{
	border: 4px solid;
	font-family:'Bitter', serif;
	background color: lightblue;
	padding-top: 0em;
	padding-left: 1em;
	padding right: 1em;
	padding-bottom: 2em;
	border-radius: 10px;
	height: 8em;
}

.textbox3
{
	border: 4px solid;
	font-family:'Bitter', serif;
	background color: lightblue;
	padding-top: 0em;
	padding-left: 1em;
	padding right: 1em;
	padding-bottom: 2em;
	border-radius: 10px;
	height: 16em;
}

.textbox4
{
	border: 4px solid;
	font-family:'Bitter', serif;
	background color: lightblue;
	padding-top: 0em;
	padding-left: 1em;
	padding right: 1em;
	padding-bottom: 2em;
	border-radius: 10px;
	height: 10em;
}


#box2
{
	margin-left: 1em;
	margin-right:1em;
}

#box3
{
	margin-left: 1em;
	margin-right:1em;
}

#box4
{
	margin-left:1em;
	margin-right:1em;
}


</style>
</head>
<body>
<div id="heading">
<h1> Kristina Nolan </h1>
</div>

<div id="column 1">
<div id=box1" class="textbox2">


<h3> <em> Education </em> </h3>
<p> Double Major in English & Communications, Minor in Linguistics</p>
<p> Expected Graduation Date: May 2015 </p>
<p> GPA: 3.4 </p>
</div>

<div id="column 2"
<div id="box2" class="textbox">
<p>
<h3><em>Work Experience</em></h3>

<hgroup>
<h4> Breslow Partners, Public Relations Intern </h4>
<p> <ul>
<li> Responsible for creating PR Plans for major clients in the Philadelphia area </li>
<li> Compiled media lists, message points, web articles, while working with important members of the media to ensure client placement </li>
<li> Organized and presented account proposals for new clients </li>
<li>Developed press kits and wrote press releases </li>
<li>Updated Social Media websites such as Twitter, Flick, Instagram & Facebook </li>
</ul>
</p>
<h4> Philadelphia Magazine, Marketing/Event Intern </h4>
<p> <ul>
<li>Assisted in coordinating various marketing methods including: direct mail, print ads, networking social media, and developed new methods of marketing </li>
<li>Wrote and edited in-house magazines, case studies, speeches, articles, and annual reports </li>
<li>Organized events including exhibitions, charity outings, community outreach programs and festivals </li>
<li> Prepared the agenda for monthly meetings </li>
<li> Designed flyers, graphics, e-vites, and other marketing material for major events </li>
<li> Personally generated 900 tickets sales throughout my time at the magazine </li>
</ul></p>

<h4> New View Gifts & Accessories, Product Development/Sales Intern </h4> 
<p><ul>
<li> Specialized in receiving sample merchandise and communicating with design team on products to be mass produced </li>
<li> Traveled to Georgia & California for tradeshows to help sales team coordinate products for different retailers </li>
<li> Attended trade shoes, conferences, and networking events. Networked with others in the industry to develop new business opportunities </li>
</ul> </p>
</hgroup>
</div>

<div id="column 2">
<div id=box2" class="textbox3">


<h3> <em> Leadership Activities </em> </h3>
<h4> People to People Program, foreign exchange student in England & France </h4> 
<ul>
<li>Coordinated with 25 students to engage in discussion about the culture of Europe & its social and economic challenges and history </li>
</ul>

<h4> Non-Profit Organization WePac, Member </h4>
<ul><li>
Mentored elementary students in an afterschool program that helped them start a school newspaper </li>
</ul>

<h4>Autism Speaks Club, Member </h4>

<ul><li>Helped by engaging the community and local Saint Joseph's students in fundraising, awareness, and advocacy in efforts to help those affected by Autism </li><ul>
</ul>
</div>

<div id="column 1">
<div id=box1" class="textbox4">

<h3> <em> Skills </em> </h3>
<p><ul>
<li>
Excellent in leadership, communication, problem solving, and organizaiton skills </li>
<li> Proficient in Microsoft Office Programs </li>
<li> Skillful in all aspects of Social Media, including Facebook, Twitter, Instagram, Wordpress, etc. </li>
<li> Proficient in Web Design, such as HTML coding and web page building </li>
<li> Strong ability to be creative, artistic, and innovative </li>
</ul>
