<!DOCTYPE html>
<html>
<head>
<title> Kristina Nolan Portfolio </title>
<meta charset="utf-8?>"/>
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family-Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet"href="style.css">

</head>

<body>
<style>
body {
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background-color: gainsboro;
}


#container {
margin:0 12.5%;
margin: 0 7.5%;
}



#heading {
	background-color: indigo;
	color:white;
	background-color: indigo;
	color:white;
	padding: 1em;
	border-radius: 1em;
	margin-bottom: 5%
}


.homepageContent {
	float:left;
	width:33.3%;
	font-size: .85em;
}

#contentRow {
	overflow: auto;
	width: 100%;
	border: 1px solid indigo;
	background-color: white;
	border-radius: 1em;
}

.homepageContent h4{
	.bottomMenu {
		float:left;
		width:33.333%;
		font-size: 1.1em;
		width: 33.333%
	}
	.bottomMenu {
		float: left;
		width: 46%;
		background-color:indigo;
		color:white;
		padding:2%;
		width:44%;
		background-color:indigo;
		color:white;
		padding:3%
		font-size:1.1em;
	}
	
	.HomeBox {
		height:20em;
		padding: 0 2%;
		padding: 0 3%;
		overflow:auto;
	}
	
	.HomeBox p{
		margin:0;
		padding: 0;
	}
	
	.homepageContent h3 {
		background-color: indigo;
		color: white;
		background-color:indigo;
		color:white;
		margin-bottom: .25em;
		margin-top: 0;
		padding: 2%;
		padding: 3%
	}

	.homeBox {
		height:17em;
		margin-bottom: .25em;
		margin-top: 0;
		padding: 2%;
#Heading h1{
	font-size: 3em;
	margin: 0;
	margin-bottom: .5em;
}


.homepageContent h4{
#heading2 {
	margin:0;
}

.homepageContent h4{
	float: left;
	background-color: indigo;
	color: white;
}

.homepageContent h3 {
	background-color: indigo;
	color: white;
}


.homeBox {
	height:17em;
}

</style>


<div id="container">
	<div id="heading">
	<h1> Kristina Nolan's Portfolio </h1>
	<h2> Seeking to serve in the area of Communications and Marketing where the sharing of ideas and expertise of the people around me will facilitate continued professional growth. </h2>
	</div>
	
	<div id="contentRow">
		<div id="About" class="homepageContent">
		<h3> About </h3>
		<div class="homeBox"> <img src="http://placekitten.com/120/158" style="float:left;margin-right:.25em;"/>
		<p> Lorem ipsum dolor sit amet, pri id scripta subscpit </p>
		<div class="bottomMenu"> Content </div>
		<div class="bottomMenu"> Education </div>
		</div>
		
		
	<div id="Education" class="homepageContent">
	<h3> Student </h3>
	<div class="homeBox."><p> Lorem ipsum dolor sit amet, pri id scripta </p>
	<div class="bottomMenu"> Autism Speaks </div>
	<div class="bottomMenu"> WePac </div>
	<div class="bottomMenu"> People to People <div>
	</div>
	
	<div id="Breslow Partners" class="homepageContent">
		<h3>About</h3>
		<p> Lorem ipsum </p>
		<div class="bottomMenu">My Experience</div>
		<div class="bottomMenu">My Clients </div>
		
	</div>
	
	<div id="Philadelphia Magazine" class="homepageContent">
		<h3> About </h3>
		<p> Lorem ipsum </p>
		<div class="bottomMenu"> My Experience </div>
	</div>
	
	<div id="New View Gifts" class="homepageContent">
		<h3> About </h3>
		<p> Lorem ipsum </p>
		<div class="bottomMenu">My Experience </div>
	</div>
</div>
</div>
</html>
	
	
